# finalyearproject

./: finalyearproject.sln
finalyearproject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteInterface.cs  finalyearproject.csproj
finalyearproject.Android/: MainActivity.cs  SQLite_Android.cs  finalyearproject.Android.csproj
finalyearproject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
finalyearproject.Android/Resources/: Resource.designer.cs
finalyearproject.iOS/: AppDelegate.cs  Info.plist  Main.cs  finalyearproject.iOS.csproj
finalyearproject.iOS/Properties/: AssemblyInfo.cs
finalyearproject/AdminDetails/: AdminMainPageCS.xaml  AdminMainPageCS.xaml.cs  AdminMainPageCSDetail.xaml  AdminMainPageCSDetail.xaml.cs  AdminMainPageCSMaster.xaml  AdminMainPageCSMaster.xaml.cs  AdminMainPageCSMasterMenuItem.cs  DayTimePage.xaml  DayTimePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GenerateTimetablePage.xaml  GenerateTimetablePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
finalyearproject/AdminDetails/Allotment/: Allotment.cs  AllotmentPage.xaml  AllotmentPage.xaml.cs  DayTime.cs  Practical.xaml  Practical.xaml.cs  Theory.xaml  Theory.xaml.cs
finalyearproject/AdminDetails/Classroom/: AddClassroomPage.xaml  AddClassroomPage.xaml.cs  ClassroomDetails.xaml  ClassroomDetails.xaml.cs  Classrooms.cs
finalyearproject/AdminDetails/Subject/: AddSubjectPage.xaml  AddSubjectPage.xaml.cs  SubjectDetails.xaml  SubjectDetails.xaml.cs  Subjects.cs
finalyearproject/AdminDetails/Teacher/: AddTeacherPage.xaml  AddTeacherPage.xaml.cs  Teacher.cs  TeacherDetails.xaml  TeacherDetails.xaml.cs
finalyearproject/LoginDetails/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  StaffLoginPage.xaml  StaffLoginPage.xaml.cs  login.cs
finalyearproject/StaffDetails/: SelectSubject.xaml  SelectSubject.xaml.cs  StaffMasterDetailPage.xaml  StaffMasterDetailPage.xaml.cs  StaffMasterDetailPageDetail.xaml  StaffMasterDetailPageDetail.xaml.cs  StaffMasterDetailPageMaster.xaml  StaffMasterDetailPageMaster.xaml.cs  StaffMasterDetailPageMasterMenuItem.cs  StaffPage.xaml  StaffPage.xaml.cs  TeacherAndSubjectTable.cs  Timetable.xaml  Timetable.xaml.cs
